<application>
  <component name="UISettings">
    <option name="IDE_AA_TYPE" value="Greyscale" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="15" />
    <option name="MAX_LOOKUP_WIDTH2" value="1083" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
  </component>
</application>