<code_scheme name="Default copy" version="173">
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
    <option name="IMPORT_LAYOUT_TABLE">
      <value>
        <package name="" withSubpackages="true" static="true" />
        <emptyLine />
        <package name="java" withSubpackages="true" static="false" />
        <package name="javax" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="" withSubpackages="true" static="false" />
        <emptyLine />
        <package name="com.dcsg" withSubpackages="true" static="false" />
        <package name="com.dsg" withSubpackages="true" static="false" />
      </value>
    </option>
  </JavaCodeStyleSettings>
  <JetCodeStyleSettings>
    <option name="PACKAGES_TO_USE_STAR_IMPORTS">
      <value>
        <package name="kotlinx.android.synthetic" alias="false" withSubpackages="true" />
        <package name="io.ktor" alias="false" withSubpackages="true" />
      </value>
    </option>
    <option name="PACKAGES_IMPORT_LAYOUT">
      <value>
        <package name="" alias="false" withSubpackages="true" />
        <package name="java" alias="false" withSubpackages="true" />
        <package name="javax" alias="false" withSubpackages="true" />
        <package name="kotlin" alias="false" withSubpackages="true" />
        <package name="" alias="true" withSubpackages="true" />
        <package name="com.dcsg" alias="false" withSubpackages="true" />
        <package name="com.dsg" alias="false" withSubpackages="true" />
      </value>
    </option>
    <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="99" />
    <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="99" />
    <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
  </JetCodeStyleSettings>
  <editorconfig>
    <option name="ENABLED" value="false" />
  </editorconfig>
  <codeStyleSettings language="kotlin">
    <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
  </codeStyleSettings>
</code_scheme>