<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/tgingery/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/tgingery/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/211.7628.21.plugins/Kotlin/kotlinc" />
  </component>
</application>