<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\tgingery\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Users\tgingery\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\203.7148.57\plugins\Kotlin\kotlinc" />
  </component>
</application>