<templateSet group="Java">
  <template name="given" value="@Nested&#10;@DisplayName(&quot;Given $function$()&quot;)&#10;class Given$functionClass$ {&#10;  $END$&#10;}" description="creates a nested junit block" toReformat="false" toShortenFQNames="true">
    <variable name="function" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="functionClass" expression="capitalize(function)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="when" value="@Nested&#10;@DisplayName(&quot;When $scenario$&quot;)&#10;class When$scenarioClass$ {&#10;  $END$&#10;}" description="creates a nested junit block" toReformat="false" toShortenFQNames="true">
    <variable name="scenario" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="scenarioClass" expression="capitalize(camelCase(scenario))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="then" value="@Test&#10;@DisplayName(&quot;Then $scenario$&quot;)&#10;void then$scenarioClass$() {&#10;  $END$&#10;}" description="creates a nested junit block" toReformat="false" toShortenFQNames="true">
    <variable name="scenario" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="scenarioClass" expression="capitalize(camelCase(scenario))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jsonProperty" value="@com.fasterxml.jackson.annotation.JsonProperty(&quot;$jsonName$&quot;)&#10;private String $javaName$;&#10;    &#10;$END$" description="Creates an @JsonProperty block" toReformat="true" toShortenFQNames="true">
    <variable name="jsonName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="javaName" expression="camelCase(jsonName)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setup" value="@org.junit.jupiter.api.BeforeEach&#10;void setup() {&#10;  $END$&#10;}" description="create setup block in junit" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="with" value="public $T$ with$property$($propertyType$ $propertyName$) {&#10;  this.set$property$($propertyName$);&#10;  return this;&#10;}" description="generates builder pattern using &quot;with&quot; prefix against an existing setter method" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="propertyType" expression="typeOfVariable(decapitalize(property))" defaultValue="" alwaysStopAt="false" />
    <variable name="propertyName" expression="decapitalize(property)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="withList" value="public $T$ with$property$($propertyType$ $propertyName$) {&#10;  this.$propertyName$ = $propertyName$;&#10;  return this;&#10;}" description="generates builder pattern using &quot;with&quot; prefix against an existing setter method" toReformat="false" toShortenFQNames="true">
    <variable name="T" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="propertyType" expression="typeOfVariable(decapitalize(property))" defaultValue="" alwaysStopAt="false" />
    <variable name="propertyName" expression="decapitalize(property)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="canary" value="@Test&#10;@DisplayName(&quot;Canary test&quot;)&#10;void canary() {&#10;  assertEquals(true, true);&#10;}" description="Builds a canary test block for test classes." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="private final Logger log = LoggerFactory.getLogger(this.getClass());" description="Adds logger instantiation to cursor location" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>