<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/dks0343996/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/Users/dks0343996/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/211.7442.40/IntelliJ IDEA.app.plugins/Kotlin/kotlinc" />
  </component>
</application>